| MENU | SUNSET BITES | DRINKS |
| :---: | :---: | :---: |
| COFFEE | <span style="color:red">ESPRESSO 3.5</span> | <span style="color:red">CAPPUCCINO 4</span> |
|  | <span style="color:red">LATTE 4</span> | <span style="color:red">AMERICANO 3</span> |
|  | <span style="color:red">FLAT WHITE 4</span> | <span style="color:red">GOLDEN LATTE 5</span> |
|  |  | <span style="color:red">house made golden milk spice mix, almond milk</span> |
| SMOOTHIES | <span style="color:green">GREENIE 6.5</span> | <span style="color:green">spinach, kale, banana, almond butter</span> |
|  | <span style="color:green">MANGO LASSI 6.5</span> | <span style="color:green">mango puree, yogurt</span> |
|  | <span style="color:green">TROPICAL PARADISE CUP 7</span> | <span style="color:green">mango pineapple banana coconut milk</span> |
| NITRO COLD BREW | <span style="color:yellow">COFFEE WITH CBD AND OAT MILK DRAFT LATTE</span> | <span style="color:yellow">- INFUSED WITH CBD OIL</span> |
|  |  | <span style="color:yellow">- MADE FRESH DAILY</span> |
|  |  | <span style="color:yellow">- ON TAP!</span> |
|  | <span style="color:yellow">NITRO COLDBREW LATTE (CBD) / VANILLA / MOCHA / CARAMEL / CHOCOLATE MINT</span> |  |
|  | <span style="color:yellow">COLUMBIAN NITRO COFFEE (CBD)</span> |  |
|  | <span style="color:yellow">CREAMY OAT MILK DRAFT LATTE (CBD)</span> |  |
| COLD PRESSED JUICES | <span style="color:blue">CARROT KICK . . . . . . . . . .3</span> | <span style="color:blue">carrot apple ginger lemon turmeric cayenne pepper black pepper oil</span> |
|  | <span style="color:blue">BEET IT UP! ..................3</span> | <span style="color:blue">beet apple carrot lemon ginger turmeric black pepper oil</span> |
|  | <span style="color:blue">LYCHEE LOVE .................5</span> | <span style="color:blue">lychee coconut water strawberry mint</span> |
|  | <span style="color:blue">ORANGE CRUSH ...............5</span> | <span style="color:blue">orange carrot ginger turmeric cayenne pepper black pepper oil</span> |
